In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Downloads/Resources/schools_complete.csv")
student_data_to_load = Path("Downloads/Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [2]:
# Total number of unique schools
total_schools = len(school_data_complete["school_name"].unique())
# Total number of students
total_students = sum(school_data["size"])
# Total budget
total_budget = sum(school_data["budget"])
# Average maths score
avg_maths_score = round(school_data_complete["maths_score"].mean(),6)
# Average reading score
avg_reading_score = round(school_data_complete["reading_score"].mean(),6)
# Percentage of students who passed maths
per_passing_maths = round((len(school_data_complete.loc[(school_data_complete["maths_score"] >= 50),:])/total_students)*100,6)
# Percentage of students who passed reading
per_passing_reading = round((len(school_data_complete.loc[(school_data_complete["reading_score"] >= 50),:])/total_students)*100,6)
# Percentage of students who passed both maths and reading
per_passing_overall = round((len(school_data_complete.loc[(school_data_complete["maths_score"] >= 50 ) & (school_data_complete["reading_score"] >= 50 ),:])/total_students)*100,6)
# Dataframe with all the calculated fields
area_summary = pd.DataFrame({"Total Schools": [total_schools],
                            "Total Students": [total_students],
                            "Total Budget": [total_budget],
                            "Average Maths Score": [avg_maths_score],
                            "Average Reading Score": [avg_reading_score],
                            "% Passing Maths": [per_passing_maths],
                            "% Passing Reading": [per_passing_reading],
                            "% Overall Passing": [per_passing_overall],
                           })
# Format the required columns of the dataframe
area_summary["Total Students"] = area_summary["Total Students"].map("{:,}".format)
area_summary["Total Budget"] = area_summary["Total Budget"].map("${:,.2f}".format)
# Print the dataframe
area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [3]:
# Set the index and sorting for school data
school_data_sorted=school_data.set_index(["school_name"]).sort_index(axis=0)
# School Type
school_type = school_data_sorted["type"]
# Total number of students
total_students = school_data_sorted["size"]
# Total school budget
total_school_budget = school_data_sorted["budget"]
# Per student budget
per_student_budget = school_data_sorted["budget"]/school_data_sorted["size"]
# Average maths score
avg_maths_score = school_data_complete.groupby(["school_name"]).mean()["maths_score"]
# Average reading score
avg_reading_score = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
# Percentage of students who passed maths
per_passing_maths = school_data_complete[school_data_complete["maths_score"]>=50].groupby(["school_name"]).count()["student_name"]/total_students * 100
# Percentage of students who passed reading
per_passing_reading = school_data_complete[school_data_complete["reading_score"]>=50].groupby(["school_name"]).count()["student_name"]/total_students * 100
# Percentage of students who passed both maths and reading
per_passing_overall = school_data_complete[(school_data_complete["maths_score"]>=50) & (school_data_complete["reading_score"]>=50)].groupby(["school_name"]).count()["student_name"]/total_students * 100
# Dataframe with all the calculated fields
per_school_summary = pd.DataFrame ({"School Type" : school_type, 
                                "Total Students" : total_students,
                                "Total School Budget" : total_school_budget,
                                "Per Student Budget" : per_student_budget,
                                "Average Maths Score" : avg_maths_score,
                                "Average Reading Score" : avg_reading_score,
                                "% Passing Maths" : per_passing_maths,
                                "% Passing Reading" : per_passing_reading,
                                "% Overall Passing" : per_passing_overall
                               })
# Copy the dataframe to a new dataframe so the formating is not changed and the new dataframe can be used in other calculations
per_school_summary_no_format = per_school_summary.copy()
# Format the required columns of the dataframe
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
# Print the dataframe
per_school_summary

C:\Users\Winsa\AppData\Local\Temp\ipykernel_26864\1659689169.py:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_maths_score = school_data_complete.groupby(["school_name"]).mean()["maths_score"]
C:\Users\Winsa\AppData\Local\Temp\ipykernel_26864\1659689169.py:14: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_reading_score = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

In [4]:
# Top five schools based on overall passing percentage
top_schools = per_school_summary.sort_values("% Overall Passing", ascending = False)
# Print the first 5 rows of the dataframe
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

In [5]:
# Bottom five schools based on overall passing percentage
bottom_schools = per_school_summary.sort_values("% Overall Passing", ascending = True)
# Print the first 5 rows of the dataframe
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

In [6]:
# Average maths scores for 9th year students
maths_score_9th = school_data_complete.loc[school_data_complete["year"]==9,:].groupby("school_name")["maths_score"].mean()
# Average maths scores for 10th year students
maths_score_10th = school_data_complete.loc[school_data_complete["year"]==10,:].groupby(["school_name"])["maths_score"].mean()
# Average maths scores for 11th year students
maths_score_11th = school_data_complete.loc[school_data_complete["year"]==11,:].groupby(["school_name"])["maths_score"].mean()
# Average maths scores for 12th year students
maths_score_12th = school_data_complete.loc[school_data_complete["year"]==12,:].groupby(["school_name"])["maths_score"].mean()
# Dataframe with all the calculated fields
maths_scores_by_year = pd.DataFrame({"Year 9" : maths_score_9th, 
                                    "Year 10" : maths_score_10th,
                                    "Year 11" : maths_score_11th,
                                    "Year 12" : maths_score_12th
                                  })
# Print the dataframe
maths_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [7]:
# Average reading scores for 9th year students
reading_score_9th = school_data_complete.loc[school_data_complete["year"]==9,:].groupby(["school_name"])["reading_score"].mean()
# Average reading scores for 10th year students
reading_score_10th = school_data_complete.loc[school_data_complete["year"]==10,:].groupby(["school_name"])["reading_score"].mean()
# Average reading scores for 11th year students
reading_score_11th = school_data_complete.loc[school_data_complete["year"]==11,:].groupby(["school_name"])["reading_score"].mean()
# Average reading scores for 12th year students
reading_score_12th = school_data_complete.loc[school_data_complete["year"]==12,:].groupby(["school_name"])["reading_score"].mean()
# Dataframe with all the calculated fields
reading_scores_by_year = pd.DataFrame({"Year 9" : reading_score_9th, 
                                      "Year 10" : reading_score_10th,
                                      "Year 11" : reading_score_11th,
                                      "Year 12" : reading_score_12th
                                    })
# Print the dataframe
reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [8]:
# Set the bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
# Categorize the data based on bins
per_school_summary_no_format["Spending Ranges (Per Student)"] = pd.cut(per_school_summary_no_format["Per Student Budget"], 
                                                                                spending_bins, labels=labels)
# Averages for the required columns based on spending
spending_maths_scores = per_school_summary_no_format.groupby(["Spending Ranges (Per Student)"]).mean()["Average Maths Score"]
spending_reading_scores = per_school_summary_no_format.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary_no_format.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"]
spending_passing_reading = per_school_summary_no_format.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = per_school_summary_no_format.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]
# Dataframe with all the calculated fields
spending_summary = pd.DataFrame ({"Average Maths Score" : spending_maths_scores, 
                                  "Average Reading Score" : spending_reading_scores,
                                  "% Passing Maths" : spending_passing_math,
                                  "% Passing Reading" : spending_passing_reading,
                                  "% Overall Passing" : overall_passing_spending
                                })
# Format the required columns of the dataframe
spending_summary["Average Maths Score"] = spending_summary["Average Maths Score"].map("{:.2f}".format)
spending_summary["Average Reading Score"] = spending_summary["Average Reading Score"].map("{:.2f}".format)
spending_summary["% Passing Maths"] = spending_summary["% Passing Maths"].map("{:.2f}".format)
spending_summary["% Passing Reading"] = spending_summary["% Passing Reading"].map("{:.2f}".format)
spending_summary["% Overall Passing"] = spending_summary["% Overall Passing"].map("{:.2f}".format)
# Print the dataframe
spending_summary

C:\Users\Winsa\AppData\Local\Temp\ipykernel_26864\3152821696.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_maths_scores = per_school_summary_no_format.groupby(["Spending Ranges (Per Student)"]).mean()["Average Maths Score"]
C:\Users\Winsa\AppData\Local\Temp\ipykernel_26864\3152821696.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_reading_scores = per_school_summary_no_format.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
C:\Users\Winsa\AppData\Local\Temp\ipykernel_26864\3152821696.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_math = per_school_summary_no_format.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"]
C:\Users\Winsa\AppData\Local\Temp\ipykernel_26864\3152821696.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_reading = per_school_summary_no_format.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
C:\Users\Winsa\AppData\Local\Temp\ipykernel_26864\3152821696.py:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  overall_passing_spending = per_school_summary_no_format.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

In [9]:
# Set the bins and labels
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize school size based on the bins
per_school_summary_no_format["School Size"] = pd.cut(per_school_summary_no_format["Total Students"], size_bins, labels=labels)
# Averages for the required columns based on school size
size_maths_scores = per_school_summary_no_format.groupby(["School Size"]).mean()["Average Maths Score"]
size_reading_scores = per_school_summary_no_format.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary_no_format.groupby(["School Size"]).mean()["% Passing Maths"]
size_passing_reading = per_school_summary_no_format.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary_no_format.groupby(["School Size"]).mean()["% Overall Passing"]
# Dataframe with all the calculated fields
size_summary = pd.DataFrame ({"Average Maths Score" : size_maths_scores, 
                                  "Average Reading Score" : size_reading_scores,
                                  "% Passing Maths" : size_passing_math,
                                  "% Passing Reading" : size_passing_reading,
                                  "% Overall Passing" : size_overall_passing
                                })
# Print the dataframe
size_summary

C:\Users\Winsa\AppData\Local\Temp\ipykernel_26864\3999872918.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_maths_scores = per_school_summary_no_format.groupby(["School Size"]).mean()["Average Maths Score"]
C:\Users\Winsa\AppData\Local\Temp\ipykernel_26864\3999872918.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_reading_scores = per_school_summary_no_format.groupby(["School Size"]).mean()["Average Reading Score"]
C:\Users\Winsa\AppData\Local\Temp\ipykernel_26864\3999872918.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_passing_math = per_school_summary_no_format.groupby(["School Size"]).mean()["% Passing Maths"]
C:\Users\Winsa\AppData\Local\Temp\ipykernel_26864\3999872918.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_passing_reading = per_school_summary_no_format.groupby(["School Size"]).mean()["% Passing Reading"]
C:\Users\Winsa\AppData\Local\Temp\ipykernel_26864\3999872918.py:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_overall_passing = per_school_summary_no_format.groupby(["School Size"]).mean()["% Overall Passing"]

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [10]:
# Averages for the required columns based on school type
average_math_score_type = per_school_summary_no_format.groupby(["School Type"]).mean()["Average Maths Score"]
average_reading_score_type = per_school_summary_no_format.groupby(["School Type"]).mean()["Average Reading Score"]
average_percent_passing_math_type = per_school_summary_no_format.groupby(["School Type"]).mean()["% Passing Maths"]
average_percent_passing_reading_type = per_school_summary_no_format.groupby(["School Type"]).mean()["% Passing Reading"]
average_percent_overall_passing_type = per_school_summary_no_format.groupby(["School Type"]).mean()["% Overall Passing"]
# Dataframe with all the calculated fields
type_summary = pd.DataFrame ({"Average Maths Score" : average_math_score_type, 
                              "Average Reading Score" : average_reading_score_type,
                              "% Passing Maths" : average_percent_passing_math_type,
                              "% Passing Reading" : average_percent_passing_reading_type,
                              "% Overall Passing" : average_percent_overall_passing_type
                            })
#Print the dataframe
type_summary

C:\Users\Winsa\AppData\Local\Temp\ipykernel_26864\3603155510.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  average_math_score_type = per_school_summary_no_format.groupby(["School Type"]).mean()["Average Maths Score"]
C:\Users\Winsa\AppData\Local\Temp\ipykernel_26864\3603155510.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  average_reading_score_type = per_school_summary_no_format.groupby(["School Type"]).mean()["Average Reading Score"]
C:\Users\Winsa\AppData\Local\Temp\ipykernel_26864\3603155510.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  average_percent_passing_math_type = per_school_summary_no_format.groupby(["School Type"]).mean()["% Passing Maths"]
C:\Users\Winsa\AppData\Local\Temp\ipykernel_26864\3603155510.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  average_percent_passing_reading_type = per_school_summary_no_format.groupby(["School Type"]).mean()["% Passing Reading"]
C:\Users\Winsa\AppData\Local\Temp\ipykernel_26864\3603155510.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  average_percent_overall_passing_type = per_school_summary_no_format.groupby(["School Type"]).mean()["% Overall Passing"]

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340

Analysis Summary and conclusions:

1. Government schools have higher budgets, more students and higher per student budget as compared to indepenent schools.
2. Most of the government schools has underperformed if compared to independent schools if we look at the overall passing percentage.
3. Average maths and reading scores are consistent across all years for each school.
4. Schools with most number of students has lower passing rates as compared to schools with less students.
5. Looks like more data may be required for further analysis